<?php
echo "<b>functions, task2</b> <br><br>";
echo "Вводим число (0-999), получаем строку с прописью числа.<br><br>";

function writeNumber($num){
    $sotni = ["","сто", "двести", "триста", "четыреста", "пятьсот", "шестьсот", "семьсот", "восемьсот", "девятьсот"];
    $dec = ["","","двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто"];
    $edin = ["", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять", "десять", "одинадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать"];
    
    $answer = "";
    
    if($num == 0){
        $answer = "ноль";
    } 
    if($num/100>0){
        $a = $sotni[$num/100];
        $answer .= $a . " ";
    }
    $i = $num%100;
    if ($i>19){
        $m = $i/10;
        $b = $dec[$m];
        $answer .= $b . " ";
        $n = $i%10;
        $c = $edin[$n];
        $answer .= $c;
    } else {
        $d = $edin[$i];
        $answer .= $d . " ";
    }
    
    return $answer;
}


$task = 322;
echo "Вводим число 322, получаем результат: ";
echo writeNumber($task);


echo '<br>';
echo '<br><a href="/functions">functions</a>';
echo '<br><a href="../index.php">Home</a>';
?> 